/*




*/


:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --visited-link: #056056;
    --active-link : #dad737;
    --flex-item-bg: rgba(100, 100, 150, 1);
    --font-weight-body: 400;
    --font-weight-h1: 600;
    --font-size-body: 16px;
    --font-size-h1: 25px;
    --font-size-h2: 20px;
    --font-size-h3: 15px;


  }
  

  a {
    color: var(--primary-color);
    /*color: #357b70;*/
  }
  
*{
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
    font-weight: var(--font-weight-body);
    font-size: 16px;
}

h1 {
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-h1);
}

h2 {
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-h1);
}

h3 {
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-h1);
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: var(--visited-link)
}

a:active {
    color: var(--active-link)
}


 .profile__photo {
    float: right;
    width: 250px;
    margin-left: 40px;
    border-radius: 50%;
 }

 .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
 }

 .profile {
    max-width: 700px;
    margin: 0 auto;
 }



 .s-media {

 }

 .flex-item {
    background-color: var(--flex-item-bg);
    height: 75px;
    margin: 10px;
    text-align: center;
    color: white;
    line-height: 75px;
    flex-basis: 20px;
    flex-shrink: 1;
 }

 .test-container{
    display: flex;
    justify-content: space-between;
 }

.flex-item:last-child {
    flex-grow: 3;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;     
}

.navigation-list__item--active {
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

}

.grid__item {
    background-color: lightblue;
    padding: 10px;
}

.grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
}

/*إجراءات احتياطية في حال كان السي اس اس جريد لا يعمل */

.grid__item {
    display: inline-block;
    width: 33px;
}

@supports(display: grid) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: lightblue;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        grid-column: 3/3;
        grid-row: 1/3;

    }

}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;

         
    }


}

 @media all and (min-width: 500px) and (max-width: 750px) {

    .grid {
        grid-template-columns: 1fr 1fr; 

         
    }


} 

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;

    }

    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }

    h1 {
        font-size: 22px;
    }
}